<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lívia Perdigão</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");

      body,
      html,
      a {
        margin: 0;
        padding: 0;
        color: white;
        font-family: "Oswald", sans-serif;
      }
      body {
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      .header {
        display: flex;
        position: sticky;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 60px;
        gap: 20px;
        padding: 10px 20px;
        font-weight: 600;
      }
      .menu {
        font-size: 23px;
      }
      .subtitle {
        position: sticky;
        top: 30px;
        height: 350px;
        padding: 0px 25%;
        width: 100%;
        z-index: -1;
        font-size: 25px;
      }
      .bio {
        font-size: 50px;
        padding: 50px 25%;
      }
      .grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <a href="/">Name</a>
      </div>
      <div class="menu">
        <a href="/about.html">About</a>
      </div>
    </div>
    <div class="grid">
      <img class="" src="1606501294105.jfif" alt="Profile" srcset="" />
      <div class="bio">
        <span
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
          accusantium vel numquam, cum architecto ex, consequatur sequi porro
          nesciunt autem eaque optio. Doloremque nulla quia provident harum quam
          quo aperiam.</span
        >
      </div>
    </div>
  </body>
</html>
