<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lívia Perdigão</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");

      body,
      html,
      a {
        margin: 0;
        padding: 0;
        color: white;
        font-family: "Oswald", sans-serif;
      }
      body {
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      .header {
        display: flex;
        position: sticky;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 60px;
        gap: 20px;
        padding: 10px 20px;
        font-weight: 600;
      }
      .menu {
        font-size: 23px;
      }
      .subtitle {
        position: sticky;
        top: 30px;
        height: 350px;
        padding: 0px 20px;
        width: 100%;
        z-index: -1;
        font-size: 75px;
      }
      .grid {
        z-index: 999999;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 0px;
        box-shadow: 0px -10px 50px 50px black;
        padding-bottom: 10vh;
        gap: 10px;
      }
      .card {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .card img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
      }
      @media screen and (max-width: 540px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <a href="/">Name</a>
      </div>
      <div class="menu">
        <a href="/about.html">About</a>
      </div>
    </div>
    <div class="subtitle">
      <span>Hello! I'm Lívia Perdigão — And this is my work. ↓</span>
    </div>
    <div class="grid">
      <div class="card">
        <img
          class="img"
          src="https://picsum.photos/1280/720?random=1"
          alt=""
          srcset=""
        />
      </div>
      <div class="card">
        <img
          class="img"
          src="https://picsum.photos/1280/720?random=2"
          alt=""
          srcset=""
        />
      </div>
      <div class="card">
        <img
          class="img"
          src="https://picsum.photos/1280/720?random=3"
          alt=""
          srcset=""
        />
      </div>
      <div class="card">
        <img
          class="img"
          src="https://picsum.photos/1280/720?random=4"
          alt=""
          srcset=""
        />
      </div>
      <div class="card">
        <img
          class="img"
          src="https://picsum.photos/1280/720?random=5"
          alt=""
          srcset=""
        />
      </div>
      <div class="card">
        <img
          class="img"
          src="https://picsum.photos/1280/720?random=6"
          alt=""
          srcset=""
        />
      </div>
      <div class="card">
        <img
          class="img"
          src="https://picsum.photos/1280/720?random=7"
          alt=""
          srcset=""
        />
      </div>
    </div>
  </body>
</html>
